[DOCUMENT]
LAST_CONN_ID=2000135
APPLICATION=HPSim
VERSION=0.9
LAST_POSI_ID=1000060
DOC_SIZE=SIZE(1000,1500)
LAST_TRAN_ID=68
[OBJECT 1]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(37,20,233,288)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(12629237)
RUNTIME_CLASS=CHRect
[OBJECT 2]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-13,0,0,0,700,255,0,0,0,3,2,1,34,Arial)
BOUNDING_RECT=RECT(56,28,232,44)
TEXT=VERIFICAÇÃO DO SISTEMA
RUNTIME_CLASS=CHText
[OBJECT 3]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(118,48,142,72)
POSITION_SIZE=25
TOKENS_START=1
RUNTIME_CLASS=CHPositioner
POSITION_ID=1000014
[OBJECT 4]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(118,86,142,94)
FIRE_DELAY=0
TRANSITION_ID=13
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 5]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(118,108,142,132)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionS
POSITION_ID=1000015
[OBJECT 6]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(78,146,102,154)
FIRE_DELAY=0
TRANSITION_ID=14
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 7]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(158,146,182,154)
FIRE_DELAY=0
TRANSITION_ID=15
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 8]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(78,178,102,202)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositione
POSITION_ID=1000016
[OBJECT 9]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(158,178,182,202)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionon
POSITION_ID=1000017
[OBJECT 10]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(78,226,102,234)
FIRE_DELAY=0
TRANSITION_ID=16
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 11]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(118,248,142,272)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositione
POSITION_ID=1000018
[OBJECT 12]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(158,226,182,234)
FIRE_DELAY=0
TRANSITION_ID=17
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 13]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(146,54,175,65)
TEXT=INÍCIO
RUNTIME_CLASS=CHText
[OBJECT 14]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(144,109,227,120)
TEXT=NÍVEL DE BATERIA
RUNTIME_CLASS=CHText
[OBJECT 15]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(98,169,166,180)
TEXT=BATERIA BAIXA
RUNTIME_CLASS=CHText
[OBJECT 16]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(177,198,232,209)
TEXT=BATERIA OK
RUNTIME_CLASS=CHText
[OBJECT 17]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(87,274,195,285)
TEXT=BATERIA RECARREGADA
RUNTIME_CLASS=CHText
[OBJECT 18]
ARC_ID=2000027
ARC_ARROW_2=POINT(126,78)
BOUNDING_RECT=RECT(130,72,130,86)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=13
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000014
POLY_POINT_1=POINT(130,86)
POLY_POINT_0=POINT(130,72)
ARC_ARROW_1=POINT(134,78)
[OBJECT 19]
ARC_ID=2000028
ARC_ARROW_2=POINT(126,100)
BOUNDING_RECT=RECT(130,94,130,108)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000015
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=13
POLY_POINT_1=POINT(130,108)
POLY_POINT_0=POINT(130,94)
ARC_ARROW_1=POINT(134,100)
[OBJECT 20]
ARC_ID=2000029
ARC_ARROW_2=POINT(104,145)
BOUNDING_RECT=RECT(95,127,120,146)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=14
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000015
POLY_POINT_1=POINT(95,146)
POLY_POINT_0=POINT(120,127)
ARC_ARROW_1=POINT(98,137)
[OBJECT 21]
ARC_ID=2000030
ARC_ARROW_2=POINT(155,145)
BOUNDING_RECT=RECT(139,127,164,146)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=15
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000015
POLY_POINT_1=POINT(164,146)
POLY_POINT_0=POINT(139,127)
ARC_ARROW_1=POINT(161,137)
[OBJECT 22]
ARC_ID=2000031
ARC_ARROW_2=POINT(86,170)
BOUNDING_RECT=RECT(90,154,90,178)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000016
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=14
POLY_POINT_1=POINT(90,178)
POLY_POINT_0=POINT(90,154)
ARC_ARROW_1=POINT(94,170)
[OBJECT 23]
ARC_ID=2000032
ARC_ARROW_2=POINT(86,218)
BOUNDING_RECT=RECT(90,202,90,226)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=16
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000016
POLY_POINT_1=POINT(90,226)
POLY_POINT_0=POINT(90,202)
ARC_ARROW_1=POINT(94,218)
[OBJECT 24]
ARC_ID=2000033
ARC_ARROW_2=POINT(111,251)
BOUNDING_RECT=RECT(95,234,120,252)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000018
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=16
POLY_POINT_1=POINT(120,252)
POLY_POINT_0=POINT(95,234)
ARC_ARROW_1=POINT(117,243)
[OBJECT 25]
ARC_ID=2000034
ARC_ARROW_2=POINT(155,235)
BOUNDING_RECT=RECT(139,234,164,252)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=17
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000018
POLY_POINT_1=POINT(164,234)
POLY_POINT_0=POINT(139,252)
ARC_ARROW_1=POINT(161,243)
[OBJECT 26]
ARC_ID=2000035
ARC_ARROW_2=POINT(166,210)
BOUNDING_RECT=RECT(170,202,170,226)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000017
RUNTIME_CLASS=CHConnector
SOURCE_ID=17
POLY_POINT_1=POINT(170,202)
POLY_POINT_0=POINT(170,226)
ARC_ARROW_1=POINT(174,210)
[OBJECT 27]
ARC_ID=2000036
ARC_ARROW_2=POINT(166,170)
BOUNDING_RECT=RECT(170,154,170,178)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000017
RUNTIME_CLASS=CHConnector
SOURCE_ID=15
POLY_POINT_1=POINT(170,178)
POLY_POINT_0=POINT(170,154)
ARC_ARROW_1=POINT(174,170)
[OBJECT 28]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-19,0,0,0,900,255,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(417,23,557,50)
TEXT=F U N Ç Õ E S
RUNTIME_CLASS=CHText
[OBJECT 29]
BOUNDING_RECT=RECT(101,46,119,60)
LABEL_VISIBLE=TRUE
TEXT=P14
SUB_IDENT=0
OWNER_IDENT=1000014
RUNTIME_CLASS=CHLabel
[OBJECT 30]
BOUNDING_RECT=RECT(103,77,109,91)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000014
RUNTIME_CLASS=CHLabel
[OBJECT 31]
BOUNDING_RECT=RECT(97,77,115,91)
LABEL_VISIBLE=TRUE
TEXT=T13
SUB_IDENT=0
OWNER_IDENT=13
RUNTIME_CLASS=CHLabel
[OBJECT 32]
BOUNDING_RECT=RECT(103,99,109,113)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=13
RUNTIME_CLASS=CHLabel
[OBJECT 33]
BOUNDING_RECT=RECT(97,111,115,125)
LABEL_VISIBLE=TRUE
TEXT=P15
SUB_IDENT=0
OWNER_IDENT=1000015
RUNTIME_CLASS=CHLabel
[OBJECT 34]
BOUNDING_RECT=RECT(103,137,109,151)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000015
RUNTIME_CLASS=CHLabel
[OBJECT 35]
BOUNDING_RECT=RECT(63,133,81,147)
LABEL_VISIBLE=TRUE
TEXT=T14
SUB_IDENT=0
OWNER_IDENT=14
RUNTIME_CLASS=CHLabel
[OBJECT 36]
BOUNDING_RECT=RECT(63,159,69,173)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=14
RUNTIME_CLASS=CHLabel
[OBJECT 37]
BOUNDING_RECT=RECT(179,133,197,147)
LABEL_VISIBLE=TRUE
TEXT=T15
SUB_IDENT=0
OWNER_IDENT=15
RUNTIME_CLASS=CHLabel
[OBJECT 38]
BOUNDING_RECT=RECT(143,159,149,173)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=15
RUNTIME_CLASS=CHLabel
[OBJECT 39]
BOUNDING_RECT=RECT(63,183,81,197)
LABEL_VISIBLE=TRUE
TEXT=P16
SUB_IDENT=0
OWNER_IDENT=1000016
RUNTIME_CLASS=CHLabel
[OBJECT 40]
BOUNDING_RECT=RECT(63,207,69,221)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000016
RUNTIME_CLASS=CHLabel
[OBJECT 41]
BOUNDING_RECT=RECT(143,183,161,197)
LABEL_VISIBLE=TRUE
TEXT=P17
SUB_IDENT=0
OWNER_IDENT=1000017
RUNTIME_CLASS=CHLabel
[OBJECT 42]
BOUNDING_RECT=RECT(143,207,149,221)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000017
RUNTIME_CLASS=CHLabel
[OBJECT 43]
BOUNDING_RECT=RECT(63,213,81,227)
LABEL_VISIBLE=TRUE
TEXT=T16
SUB_IDENT=0
OWNER_IDENT=16
RUNTIME_CLASS=CHLabel
[OBJECT 44]
BOUNDING_RECT=RECT(63,239,69,253)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=16
RUNTIME_CLASS=CHLabel
[OBJECT 45]
BOUNDING_RECT=RECT(97,255,115,269)
LABEL_VISIBLE=TRUE
TEXT=P18
SUB_IDENT=0
OWNER_IDENT=1000018
RUNTIME_CLASS=CHLabel
[OBJECT 46]
BOUNDING_RECT=RECT(70,264,76,278)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000018
RUNTIME_CLASS=CHLabel
[OBJECT 47]
BOUNDING_RECT=RECT(143,213,161,227)
LABEL_VISIBLE=TRUE
TEXT=T17
SUB_IDENT=0
OWNER_IDENT=17
RUNTIME_CLASS=CHLabel
[OBJECT 48]
BOUNDING_RECT=RECT(143,239,149,253)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=17
RUNTIME_CLASS=CHLabel
[OBJECT 49]
BOUNDING_RECT=RECT(130,66,136,80)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000027
RUNTIME_CLASS=CHLabel
[OBJECT 50]
BOUNDING_RECT=RECT(130,93,136,107)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000028
RUNTIME_CLASS=CHLabel
[OBJECT 51]
BOUNDING_RECT=RECT(107,128,113,142)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000029
RUNTIME_CLASS=CHLabel
[OBJECT 52]
BOUNDING_RECT=RECT(151,128,157,142)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000030
RUNTIME_CLASS=CHLabel
[OBJECT 53]
BOUNDING_RECT=RECT(90,158,96,172)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000031
RUNTIME_CLASS=CHLabel
[OBJECT 54]
BOUNDING_RECT=RECT(90,206,96,220)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000032
RUNTIME_CLASS=CHLabel
[OBJECT 55]
BOUNDING_RECT=RECT(97,239,103,253)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000033
RUNTIME_CLASS=CHLabel
[OBJECT 56]
BOUNDING_RECT=RECT(151,245,157,259)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000034
RUNTIME_CLASS=CHLabel
[OBJECT 57]
BOUNDING_RECT=RECT(170,206,176,220)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000035
RUNTIME_CLASS=CHLabel
[OBJECT 58]
BOUNDING_RECT=RECT(170,158,176,172)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000036
RUNTIME_CLASS=CHLabel
[OBJECT 59]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(243,90,336,232)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(15258024)
RUNTIME_CLASS=CHRectl
[OBJECT 60]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(278,118,302,142)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionr
POSITION_ID=1000019
[OBJECT 61]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(278,178,302,202)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition6
POSITION_ID=1000020
[OBJECT 62]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(269,104,322,115)
TEXT=TERRENO A
RUNTIME_CLASS=CHTextl
[OBJECT 63]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(265,207,318,218)
TEXT=TERRENO B
RUNTIME_CLASS=CHTextl
[OBJECT 64]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-11,0,0,0,900,255,1,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(249,56,338,86)
TEXT=LOCAIS 
DEMANDADOS
RUNTIME_CLASS=CHTextl
[OBJECT 65]
BOUNDING_RECT=RECT(258,117,276,131)
LABEL_VISIBLE=TRUE
TEXT=P19
SUB_IDENT=0
OWNER_IDENT=1000019
RUNTIME_CLASS=CHLabel
[OBJECT 66]
BOUNDING_RECT=RECT(261,149,267,163)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000019
RUNTIME_CLASS=CHLabel
[OBJECT 67]
BOUNDING_RECT=RECT(281,163,299,177)
LABEL_VISIBLE=TRUE
TEXT=P20
SUB_IDENT=0
OWNER_IDENT=1000020
RUNTIME_CLASS=CHLabel
[OBJECT 68]
BOUNDING_RECT=RECT(261,209,267,223)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000020
RUNTIME_CLASS=CHLabel
[OBJECT 69]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(228,146,252,154)
FIRE_DELAY=0
TRANSITION_ID=18
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 70]
BOUNDING_RECT=RECT(244,133,262,147)
LABEL_VISIBLE=TRUE
TEXT=T18
SUB_IDENT=0
OWNER_IDENT=18
RUNTIME_CLASS=CHLabel
[OBJECT 71]
BOUNDING_RECT=RECT(213,159,217,157)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=18
RUNTIME_CLASS=CHLabel
[OBJECT 72]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(228,186,252,194)
FIRE_DELAY=0
TRANSITION_ID=19
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 73]
BOUNDING_RECT=RECT(243,172,261,186)
LABEL_VISIBLE=TRUE
TEXT=T19
SUB_IDENT=0
OWNER_IDENT=19
RUNTIME_CLASS=CHLabel
[OBJECT 74]
BOUNDING_RECT=RECT(213,199,217,197)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=19
RUNTIME_CLASS=CHLabel
[OBJECT 75]
ARC_ID=2000037
ARC_ARROW_2=POINT(224,154)
BOUNDING_RECT=RECT(180,154,233,184)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=18
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000017
POLY_POINT_1=POINT(233,154)
POLY_POINT_0=POINT(180,184)
ARC_ARROW_1=POINT(228,162)
[OBJECT 76]
BOUNDING_RECT=RECT(206,156,212,170)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000037
RUNTIME_CLASS=CHLabel
[OBJECT 77]
ARC_ID=2000038
ARC_ARROW_2=POINT(220,194)
BOUNDING_RECT=RECT(182,190,228,190)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=19
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000017
POLY_POINT_1=POINT(228,190)
POLY_POINT_0=POINT(182,190)
ARC_ARROW_1=POINT(220,186)
[OBJECT 78]
BOUNDING_RECT=RECT(205,177,211,191)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000038
RUNTIME_CLASS=CHLabel
[OBJECT 79]
ARC_ID=2000039
ARC_ARROW_2=POINT(269,133)
BOUNDING_RECT=RECT(250,134,278,146)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000019
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=18
POLY_POINT_1=POINT(278,134)
POLY_POINT_0=POINT(250,146)
ARC_ARROW_1=POINT(272,141)
[OBJECT 80]
BOUNDING_RECT=RECT(264,127,270,141)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000039
RUNTIME_CLASS=CHLabel
[OBJECT 81]
ARC_ID=2000040
ARC_ARROW_2=POINT(270,194)
BOUNDING_RECT=RECT(252,190,278,190)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000020
RUNTIME_CLASS=CHConnector
SOURCE_ID=19
POLY_POINT_1=POINT(278,190)
POLY_POINT_0=POINT(252,190)
ARC_ARROW_1=POINT(270,186)
[OBJECT 82]
BOUNDING_RECT=RECT(265,177,271,191)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000040
RUNTIME_CLASS=CHLabel
[OBJECT 83]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(412,52,962,167)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(13429958)
RUNTIME_CLASS=CHRectl
[OBJECT 84]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(438,68,462,92)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000021
[OBJECT 85]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(438,126,462,134)
FIRE_DELAY=0
TRANSITION_ID=20
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 86]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(498,118,522,142)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionS
POSITION_ID=1000022
[OBJECT 87]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(498,76,522,84)
FIRE_DELAY=0
TRANSITION_ID=21
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 88]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(558,68,582,92)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000023
[OBJECT 89]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(558,126,582,134)
FIRE_DELAY=0
TRANSITION_ID=22
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 90]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(618,118,642,142)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000024
[OBJECT 91]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(618,76,642,84)
FIRE_DELAY=0
TRANSITION_ID=23
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 92]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(678,68,702,92)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000025
[OBJECT 93]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(738,118,762,142)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000026
[OBJECT 94]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(678,126,702,134)
FIRE_DELAY=0
TRANSITION_ID=24
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 95]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(738,76,762,84)
FIRE_DELAY=0
TRANSITION_ID=25
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 96]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(798,68,822,92)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionon
POSITION_ID=1000027
[OBJECT 97]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(798,126,822,134)
FIRE_DELAY=0
TRANSITION_ID=26
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 98]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(858,118,882,142)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000028
[OBJECT 99]
ARC_ID=2000041
ARC_ARROW_2=POINT(446,118)
BOUNDING_RECT=RECT(450,92,450,126)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=20
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000021
POLY_POINT_1=POINT(450,126)
POLY_POINT_0=POINT(450,92)
ARC_ARROW_1=POINT(454,118)
[OBJECT 100]
ARC_ID=2000042
ARC_ARROW_2=POINT(490,134)
BOUNDING_RECT=RECT(462,130,498,130)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000022
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=20
POLY_POINT_1=POINT(498,130)
POLY_POINT_0=POINT(462,130)
ARC_ARROW_1=POINT(490,126)
[OBJECT 101]
ARC_ID=2000043
ARC_ARROW_2=POINT(506,92)
BOUNDING_RECT=RECT(510,84,510,118)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=21
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000022
POLY_POINT_1=POINT(510,84)
POLY_POINT_0=POINT(510,118)
ARC_ARROW_1=POINT(514,92)
[OBJECT 102]
ARC_ID=2000044
ARC_ARROW_2=POINT(550,84)
BOUNDING_RECT=RECT(522,80,558,80)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000023
RUNTIME_CLASS=CHConnector
SOURCE_ID=21
POLY_POINT_1=POINT(558,80)
POLY_POINT_0=POINT(522,80)
ARC_ARROW_1=POINT(550,76)
[OBJECT 103]
ARC_ID=2000045
ARC_ARROW_2=POINT(566,118)
BOUNDING_RECT=RECT(570,92,570,126)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=22
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000023
POLY_POINT_1=POINT(570,126)
POLY_POINT_0=POINT(570,92)
ARC_ARROW_1=POINT(574,118)
[OBJECT 104]
ARC_ID=2000046
ARC_ARROW_2=POINT(610,134)
BOUNDING_RECT=RECT(582,130,618,130)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000024
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=22
POLY_POINT_1=POINT(618,130)
POLY_POINT_0=POINT(582,130)
ARC_ARROW_1=POINT(610,126)
[OBJECT 105]
ARC_ID=2000047
ARC_ARROW_2=POINT(626,92)
BOUNDING_RECT=RECT(630,84,630,118)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=23
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000024
POLY_POINT_1=POINT(630,84)
POLY_POINT_0=POINT(630,118)
ARC_ARROW_1=POINT(634,92)
[OBJECT 106]
ARC_ID=2000048
ARC_ARROW_2=POINT(670,84)
BOUNDING_RECT=RECT(642,80,678,80)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000025
RUNTIME_CLASS=CHConnector
SOURCE_ID=23
POLY_POINT_1=POINT(678,80)
POLY_POINT_0=POINT(642,80)
ARC_ARROW_1=POINT(670,76)
[OBJECT 107]
ARC_ID=2000049
ARC_ARROW_2=POINT(686,118)
BOUNDING_RECT=RECT(690,92,690,126)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=24
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000025
POLY_POINT_1=POINT(690,126)
POLY_POINT_0=POINT(690,92)
ARC_ARROW_1=POINT(694,118)
[OBJECT 108]
ARC_ID=2000050
ARC_ARROW_2=POINT(730,134)
BOUNDING_RECT=RECT(702,130,738,130)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000026
RUNTIME_CLASS=CHConnector
SOURCE_ID=24
POLY_POINT_1=POINT(738,130)
POLY_POINT_0=POINT(702,130)
ARC_ARROW_1=POINT(730,126)
[OBJECT 109]
ARC_ID=2000051
ARC_ARROW_2=POINT(746,92)
BOUNDING_RECT=RECT(750,84,750,118)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=25
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000026
POLY_POINT_1=POINT(750,84)
POLY_POINT_0=POINT(750,118)
ARC_ARROW_1=POINT(754,92)
[OBJECT 110]
ARC_ID=2000052
ARC_ARROW_2=POINT(790,84)
BOUNDING_RECT=RECT(762,80,798,80)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000027
RUNTIME_CLASS=CHConnector
SOURCE_ID=25
POLY_POINT_1=POINT(798,80)
POLY_POINT_0=POINT(762,80)
ARC_ARROW_1=POINT(790,76)
[OBJECT 111]
ARC_ID=2000053
ARC_ARROW_2=POINT(806,118)
BOUNDING_RECT=RECT(810,92,810,126)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=26
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000027
POLY_POINT_1=POINT(810,126)
POLY_POINT_0=POINT(810,92)
ARC_ARROW_1=POINT(814,118)
[OBJECT 112]
ARC_ID=2000054
ARC_ARROW_2=POINT(850,134)
BOUNDING_RECT=RECT(822,130,858,130)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000028
RUNTIME_CLASS=CHConnector
SOURCE_ID=26
POLY_POINT_1=POINT(858,130)
POLY_POINT_0=POINT(822,130)
ARC_ARROW_1=POINT(850,126)
[OBJECT 113]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(416,56,522,67)
TEXT=1. CARREGAR CIMENTO
RUNTIME_CLASS=CHTextl
[OBJECT 114]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(462,146,565,157)
TEXT=PEGAR CIMENTO EM C
RUNTIME_CLASS=CHTextl
[OBJECT 115]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(538,56,654,67)
TEXT=ROBÖ NO ALMOXARIFADO
RUNTIME_CLASS=CHTextl
[OBJECT 116]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(609,146,709,157)
TEXT=RETROESC. ABAIXADA
RUNTIME_CLASS=CHTextl
[OBJECT 117]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(660,56,762,67)
TEXT=CIMENTO CARREGADO
RUNTIME_CLASS=CHTextl
[OBJECT 118]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(719,146,827,157)
TEXT=RETROESC. LEVANTADA
RUNTIME_CLASS=CHTextl
[OBJECT 119]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(778,56,867,67)
TEXT=CIMENTO NO ROBÔ
RUNTIME_CLASS=CHText
[OBJECT 120]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(888,123,958,145)
TEXT=TRANSPORTAR 
CIMENTO
RUNTIME_CLASS=CHTextl
[OBJECT 121]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(890,160,890,160)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(65535)
RUNTIME_CLASS=CHRectl
[OBJECT 122]
BOUNDING_RECT=RECT(466,73,484,87)
LABEL_VISIBLE=TRUE
TEXT=P21
SUB_IDENT=0
OWNER_IDENT=1000021
RUNTIME_CLASS=CHLabel
[OBJECT 123]
BOUNDING_RECT=RECT(423,97,429,111)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000021
RUNTIME_CLASS=CHLabel
[OBJECT 124]
BOUNDING_RECT=RECT(423,113,441,127)
LABEL_VISIBLE=TRUE
TEXT=T20
SUB_IDENT=0
OWNER_IDENT=20
RUNTIME_CLASS=CHLabel
[OBJECT 125]
BOUNDING_RECT=RECT(423,139,429,153)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=20
RUNTIME_CLASS=CHLabel
[OBJECT 126]
BOUNDING_RECT=RECT(483,105,501,119)
LABEL_VISIBLE=TRUE
TEXT=P22
SUB_IDENT=0
OWNER_IDENT=1000022
RUNTIME_CLASS=CHLabel
[OBJECT 127]
BOUNDING_RECT=RECT(483,147,489,161)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000022
RUNTIME_CLASS=CHLabel
[OBJECT 128]
BOUNDING_RECT=RECT(508,64,526,78)
LABEL_VISIBLE=TRUE
TEXT=T21
SUB_IDENT=0
OWNER_IDENT=21
RUNTIME_CLASS=CHLabel
[OBJECT 129]
BOUNDING_RECT=RECT(483,89,489,103)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=21
RUNTIME_CLASS=CHLabel
[OBJECT 130]
BOUNDING_RECT=RECT(588,72,606,86)
LABEL_VISIBLE=TRUE
TEXT=P23
SUB_IDENT=0
OWNER_IDENT=1000023
RUNTIME_CLASS=CHLabel
[OBJECT 131]
BOUNDING_RECT=RECT(543,97,549,111)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000023
RUNTIME_CLASS=CHLabel
[OBJECT 132]
BOUNDING_RECT=RECT(543,113,561,127)
LABEL_VISIBLE=TRUE
TEXT=T22
SUB_IDENT=0
OWNER_IDENT=22
RUNTIME_CLASS=CHLabel
[OBJECT 133]
BOUNDING_RECT=RECT(543,139,549,153)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=22
RUNTIME_CLASS=CHLabel
[OBJECT 134]
BOUNDING_RECT=RECT(603,105,621,119)
LABEL_VISIBLE=TRUE
TEXT=P24
SUB_IDENT=0
OWNER_IDENT=1000024
RUNTIME_CLASS=CHLabel
[OBJECT 135]
BOUNDING_RECT=RECT(603,147,609,161)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000024
RUNTIME_CLASS=CHLabel
[OBJECT 136]
BOUNDING_RECT=RECT(636,84,654,98)
LABEL_VISIBLE=TRUE
TEXT=T23
SUB_IDENT=0
OWNER_IDENT=23
RUNTIME_CLASS=CHLabel
[OBJECT 137]
BOUNDING_RECT=RECT(603,89,609,103)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=23
RUNTIME_CLASS=CHLabel
[OBJECT 138]
BOUNDING_RECT=RECT(707,72,725,86)
LABEL_VISIBLE=TRUE
TEXT=P25
SUB_IDENT=0
OWNER_IDENT=1000025
RUNTIME_CLASS=CHLabel
[OBJECT 139]
BOUNDING_RECT=RECT(663,97,669,111)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000025
RUNTIME_CLASS=CHLabel
[OBJECT 140]
BOUNDING_RECT=RECT(723,105,741,119)
LABEL_VISIBLE=TRUE
TEXT=P26
SUB_IDENT=0
OWNER_IDENT=1000026
RUNTIME_CLASS=CHLabel
[OBJECT 141]
BOUNDING_RECT=RECT(723,147,729,161)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000026
RUNTIME_CLASS=CHLabel
[OBJECT 142]
BOUNDING_RECT=RECT(663,113,681,127)
LABEL_VISIBLE=TRUE
TEXT=T24
SUB_IDENT=0
OWNER_IDENT=24
RUNTIME_CLASS=CHLabel
[OBJECT 143]
BOUNDING_RECT=RECT(663,139,669,153)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=24
RUNTIME_CLASS=CHLabel
[OBJECT 144]
BOUNDING_RECT=RECT(760,85,778,99)
LABEL_VISIBLE=TRUE
TEXT=T25
SUB_IDENT=0
OWNER_IDENT=25
RUNTIME_CLASS=CHLabel
[OBJECT 145]
BOUNDING_RECT=RECT(723,89,729,103)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=25
RUNTIME_CLASS=CHLabel
[OBJECT 146]
BOUNDING_RECT=RECT(825,76,843,90)
LABEL_VISIBLE=TRUE
TEXT=P27
SUB_IDENT=0
OWNER_IDENT=1000027
RUNTIME_CLASS=CHLabel
[OBJECT 147]
BOUNDING_RECT=RECT(783,97,789,111)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000027
RUNTIME_CLASS=CHLabel
[OBJECT 148]
BOUNDING_RECT=RECT(783,113,801,127)
LABEL_VISIBLE=TRUE
TEXT=T26
SUB_IDENT=0
OWNER_IDENT=26
RUNTIME_CLASS=CHLabel
[OBJECT 149]
BOUNDING_RECT=RECT(783,139,789,153)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=26
RUNTIME_CLASS=CHLabel
[OBJECT 150]
BOUNDING_RECT=RECT(843,105,861,119)
LABEL_VISIBLE=TRUE
TEXT=P28
SUB_IDENT=0
OWNER_IDENT=1000028
RUNTIME_CLASS=CHLabel
[OBJECT 151]
BOUNDING_RECT=RECT(1110,452,1116,466)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000028
RUNTIME_CLASS=CHLabel
[OBJECT 152]
BOUNDING_RECT=RECT(450,96,456,110)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000041
RUNTIME_CLASS=CHLabel
[OBJECT 153]
BOUNDING_RECT=RECT(480,117,486,131)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000042
RUNTIME_CLASS=CHLabel
[OBJECT 154]
BOUNDING_RECT=RECT(510,88,516,102)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000043
RUNTIME_CLASS=CHLabel
[OBJECT 155]
BOUNDING_RECT=RECT(540,67,546,81)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000044
RUNTIME_CLASS=CHLabel
[OBJECT 156]
BOUNDING_RECT=RECT(570,96,576,110)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000045
RUNTIME_CLASS=CHLabel
[OBJECT 157]
BOUNDING_RECT=RECT(600,117,606,131)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000046
RUNTIME_CLASS=CHLabel
[OBJECT 158]
BOUNDING_RECT=RECT(630,88,636,102)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000047
RUNTIME_CLASS=CHLabel
[OBJECT 159]
BOUNDING_RECT=RECT(660,67,666,81)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000048
RUNTIME_CLASS=CHLabel
[OBJECT 160]
BOUNDING_RECT=RECT(700,96,706,110)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000049
RUNTIME_CLASS=CHLabel
[OBJECT 161]
BOUNDING_RECT=RECT(730,117,736,131)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000050
RUNTIME_CLASS=CHLabel
[OBJECT 162]
BOUNDING_RECT=RECT(750,88,756,102)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000051
RUNTIME_CLASS=CHLabel
[OBJECT 163]
BOUNDING_RECT=RECT(780,67,786,81)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000052
RUNTIME_CLASS=CHLabel
[OBJECT 164]
BOUNDING_RECT=RECT(810,96,816,110)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000053
RUNTIME_CLASS=CHLabel
[OBJECT 165]
BOUNDING_RECT=RECT(840,117,846,131)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000054
RUNTIME_CLASS=CHLabel
[OBJECT 166]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(368,96,392,104)
FIRE_DELAY=0
TRANSITION_ID=27
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 167]
BOUNDING_RECT=RECT(353,78,371,92)
LABEL_VISIBLE=TRUE
TEXT=T27
SUB_IDENT=0
OWNER_IDENT=27
RUNTIME_CLASS=CHLabel
[OBJECT 168]
BOUNDING_RECT=RECT(353,104,357,102)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=27
RUNTIME_CLASS=CHLabel
[OBJECT 169]
ARC_ID=2000055
ARC_ARROW_2=POINT(359,102)
BOUNDING_RECT=RECT(300,94,371,125)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=27
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000019
POLY_POINT_1=POINT(368,104)
POLY_POINT_0=POINT(301,126)
ARC_ARROW_1=POINT(362,111)
[OBJECT 170]
BOUNDING_RECT=RECT(334,103,340,117)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000055
RUNTIME_CLASS=CHLabel
[OBJECT 171]
ARC_ID=2000056
ARC_ARROW_2=POINT(429,81)
BOUNDING_RECT=RECT(392,81,438,88)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000021
RUNTIME_CLASS=CHConnector
SOURCE_ID=27
POLY_POINT_1=POINT(438,83)
POLY_POINT_0=POINT(392,96)
ARC_ARROW_1=POINT(432,90)
[OBJECT 172]
BOUNDING_RECT=RECT(415,77,421,91)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000056
RUNTIME_CLASS=CHLabel
[OBJECT 173]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(368,126,392,134)
FIRE_DELAY=0
TRANSITION_ID=28
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 174]
BOUNDING_RECT=RECT(353,113,371,127)
LABEL_VISIBLE=TRUE
TEXT=T28
SUB_IDENT=0
OWNER_IDENT=28
RUNTIME_CLASS=CHLabel
[OBJECT 175]
BOUNDING_RECT=RECT(353,139,357,137)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=28
RUNTIME_CLASS=CHLabel
[OBJECT 176]
ARC_ID=2000058
ARC_ARROW_2=POINT(365,134)
BOUNDING_RECT=RECT(299,124,374,182)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=28
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000020
POLY_POINT_1=POINT(374,134)
POLY_POINT_0=POINT(299,183)
ARC_ARROW_1=POINT(370,142)
[OBJECT 177]
BOUNDING_RECT=RECT(336,146,342,160)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000058
RUNTIME_CLASS=CHLabel
[OBJECT 178]
ARC_ID=2000059
ARC_ARROW_2=POINT(431,86)
BOUNDING_RECT=RECT(387,85,439,116)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000021
RUNTIME_CLASS=CHConnector
SOURCE_ID=28
POLY_POINT_1=POINT(440,86)
POLY_POINT_0=POINT(385,126)
ARC_ARROW_1=POINT(436,95)
[OBJECT 179]
BOUNDING_RECT=RECT(412,94,418,108)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000059
RUNTIME_CLASS=CHLabel
[OBJECT 180]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(776,167,962,372)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(13826255)
RUNTIME_CLASS=CHRectl
[OBJECT 181]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(950,260,950,260)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(65535)
RUNTIME_CLASS=CHRectl
[OBJECT 182]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(858,198,882,222)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000029
[OBJECT 183]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(818,206,842,214)
FIRE_DELAY=0
TRANSITION_ID=31
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 184]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(818,238,842,262)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000030
[OBJECT 185]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(858,246,882,254)
FIRE_DELAY=0
TRANSITION_ID=32
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 186]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(908,238,932,262)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionr
POSITION_ID=1000031
[OBJECT 187]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(908,276,932,284)
FIRE_DELAY=0
TRANSITION_ID=33
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 188]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(858,268,882,292)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionr
POSITION_ID=1000032
[OBJECT 189]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(818,276,842,284)
FIRE_DELAY=0
TRANSITION_ID=34
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 190]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(818,338,842,362)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000033
[OBJECT 191]
ARC_ID=2000062
ARC_ARROW_2=POINT(850,206)
BOUNDING_RECT=RECT(842,210,858,210)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=31
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000029
POLY_POINT_1=POINT(842,210)
POLY_POINT_0=POINT(858,210)
ARC_ARROW_1=POINT(850,214)
[OBJECT 192]
ARC_ID=2000063
ARC_ARROW_2=POINT(826,230)
BOUNDING_RECT=RECT(830,214,830,238)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000030
RUNTIME_CLASS=CHConnector
SOURCE_ID=31
POLY_POINT_1=POINT(830,238)
POLY_POINT_0=POINT(830,214)
ARC_ARROW_1=POINT(834,230)
[OBJECT 193]
ARC_ID=2000064
ARC_ARROW_2=POINT(850,254)
BOUNDING_RECT=RECT(842,250,858,250)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=32
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000030
POLY_POINT_1=POINT(858,250)
POLY_POINT_0=POINT(842,250)
ARC_ARROW_1=POINT(850,246)
[OBJECT 194]
ARC_ID=2000065
ARC_ARROW_2=POINT(900,254)
BOUNDING_RECT=RECT(882,250,908,250)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000031
RUNTIME_CLASS=CHConnector
SOURCE_ID=32
POLY_POINT_1=POINT(908,250)
POLY_POINT_0=POINT(882,250)
ARC_ARROW_1=POINT(900,246)
[OBJECT 195]
ARC_ID=2000066
ARC_ARROW_2=POINT(916,268)
BOUNDING_RECT=RECT(920,262,920,276)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=33
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000031
POLY_POINT_1=POINT(920,276)
POLY_POINT_0=POINT(920,262)
ARC_ARROW_1=POINT(924,268)
[OBJECT 196]
ARC_ID=2000067
ARC_ARROW_2=POINT(890,276)
BOUNDING_RECT=RECT(882,280,908,280)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000032
RUNTIME_CLASS=CHConnector
SOURCE_ID=33
POLY_POINT_1=POINT(882,280)
POLY_POINT_0=POINT(908,280)
ARC_ARROW_1=POINT(890,284)
[OBJECT 197]
ARC_ID=2000068
ARC_ARROW_2=POINT(850,276)
BOUNDING_RECT=RECT(842,280,858,280)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=34
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000032
POLY_POINT_1=POINT(842,280)
POLY_POINT_0=POINT(858,280)
ARC_ARROW_1=POINT(850,284)
[OBJECT 198]
ARC_ID=2000069
ARC_ARROW_2=POINT(826,330)
BOUNDING_RECT=RECT(830,284,830,338)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000033
RUNTIME_CLASS=CHConnector
SOURCE_ID=34
POLY_POINT_1=POINT(830,338)
POLY_POINT_0=POINT(830,284)
ARC_ARROW_1=POINT(834,330)
[OBJECT 199]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(883,182,947,204)
TEXT=ROBÔ 
POSICIONADO
RUNTIME_CLASS=CHTextl
[OBJECT 200]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-5,0,0,0,400,0,0,0,0,3,2,1,34,Arial)
BOUNDING_RECT=RECT(788,248,818,260)
TEXT=RETROESC. 
ABAIXADA
RUNTIME_CLASS=CHTextl
[OBJECT 201]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(884,215,958,237)
TEXT=CIMENTO 
DESCARREGADO
RUNTIME_CLASS=CHTextl
[OBJECT 202]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(848,296,903,318)
TEXT=RETROESC. 
LEVANTADA
RUNTIME_CLASS=CHTextl
[OBJECT 203]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(849,345,904,356)
TEXT=ROBÔ LIVRE
RUNTIME_CLASS=CHTextl
[OBJECT 204]
BOUNDING_RECT=RECT(861,182,879,196)
LABEL_VISIBLE=TRUE
TEXT=P29
SUB_IDENT=0
OWNER_IDENT=1000029
RUNTIME_CLASS=CHLabel
[OBJECT 205]
BOUNDING_RECT=RECT(843,227,849,241)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000029
RUNTIME_CLASS=CHLabel
[OBJECT 206]
BOUNDING_RECT=RECT(803,193,821,207)
LABEL_VISIBLE=TRUE
TEXT=T31
SUB_IDENT=0
OWNER_IDENT=31
RUNTIME_CLASS=CHLabel
[OBJECT 207]
BOUNDING_RECT=RECT(1096,453,1102,467)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=31
RUNTIME_CLASS=CHLabel
[OBJECT 208]
BOUNDING_RECT=RECT(803,230,821,244)
LABEL_VISIBLE=TRUE
TEXT=P30
SUB_IDENT=0
OWNER_IDENT=1000030
RUNTIME_CLASS=CHLabel
[OBJECT 209]
BOUNDING_RECT=RECT(803,247,809,261)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000030
RUNTIME_CLASS=CHLabel
[OBJECT 210]
BOUNDING_RECT=RECT(860,232,878,246)
LABEL_VISIBLE=TRUE
TEXT=T32
SUB_IDENT=0
OWNER_IDENT=32
RUNTIME_CLASS=CHLabel
[OBJECT 211]
BOUNDING_RECT=RECT(1129,452,1135,466)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=32
RUNTIME_CLASS=CHLabel
[OBJECT 212]
BOUNDING_RECT=RECT(935,244,953,258)
LABEL_VISIBLE=TRUE
TEXT=P31
SUB_IDENT=0
OWNER_IDENT=1000031
RUNTIME_CLASS=CHLabel
[OBJECT 213]
BOUNDING_RECT=RECT(893,247,899,261)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000031
RUNTIME_CLASS=CHLabel
[OBJECT 214]
BOUNDING_RECT=RECT(911,287,929,301)
LABEL_VISIBLE=TRUE
TEXT=T33
SUB_IDENT=0
OWNER_IDENT=33
RUNTIME_CLASS=CHLabel
[OBJECT 215]
BOUNDING_RECT=RECT(1112,439,1118,453)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=33
RUNTIME_CLASS=CHLabel
[OBJECT 216]
BOUNDING_RECT=RECT(860,255,878,269)
LABEL_VISIBLE=TRUE
TEXT=P32
SUB_IDENT=0
OWNER_IDENT=1000032
RUNTIME_CLASS=CHLabel
[OBJECT 217]
BOUNDING_RECT=RECT(1134,425,1140,439)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000032
RUNTIME_CLASS=CHLabel
[OBJECT 218]
BOUNDING_RECT=RECT(820,262,838,276)
LABEL_VISIBLE=TRUE
TEXT=T34
SUB_IDENT=0
OWNER_IDENT=34
RUNTIME_CLASS=CHLabel
[OBJECT 219]
BOUNDING_RECT=RECT(1121,442,1127,456)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=34
RUNTIME_CLASS=CHLabel
[OBJECT 220]
BOUNDING_RECT=RECT(805,325,823,339)
LABEL_VISIBLE=TRUE
TEXT=P33
SUB_IDENT=0
OWNER_IDENT=1000033
RUNTIME_CLASS=CHLabel
[OBJECT 221]
BOUNDING_RECT=RECT(813,313,819,327)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000033
RUNTIME_CLASS=CHLabel
[OBJECT 222]
BOUNDING_RECT=RECT(850,197,856,211)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000062
RUNTIME_CLASS=CHLabel
[OBJECT 223]
BOUNDING_RECT=RECT(830,213,836,227)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000063
RUNTIME_CLASS=CHLabel
[OBJECT 224]
BOUNDING_RECT=RECT(850,237,856,251)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000064
RUNTIME_CLASS=CHLabel
[OBJECT 225]
BOUNDING_RECT=RECT(895,237,901,251)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000065
RUNTIME_CLASS=CHLabel
[OBJECT 226]
BOUNDING_RECT=RECT(926,262,932,276)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000066
RUNTIME_CLASS=CHLabel
[OBJECT 227]
BOUNDING_RECT=RECT(895,267,901,281)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000067
RUNTIME_CLASS=CHLabel
[OBJECT 228]
BOUNDING_RECT=RECT(840,267,846,281)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000068
RUNTIME_CLASS=CHLabel
[OBJECT 229]
BOUNDING_RECT=RECT(830,299,836,313)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000069
RUNTIME_CLASS=CHLabel
[OBJECT 230]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(858,166,882,174)
FIRE_DELAY=0
TRANSITION_ID=35
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 231]
BOUNDING_RECT=RECT(843,153,861,167)
LABEL_VISIBLE=TRUE
TEXT=T35
SUB_IDENT=0
OWNER_IDENT=35
RUNTIME_CLASS=CHLabel
[OBJECT 232]
BOUNDING_RECT=RECT(843,179,847,177)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=35
RUNTIME_CLASS=CHLabel
[OBJECT 233]
ARC_ID=2000070
ARC_ARROW_2=POINT(866,158)
BOUNDING_RECT=RECT(870,142,870,166)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=35
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000028
POLY_POINT_1=POINT(870,166)
POLY_POINT_0=POINT(870,142)
ARC_ARROW_1=POINT(874,158)
[OBJECT 234]
BOUNDING_RECT=RECT(870,146,876,160)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000070
RUNTIME_CLASS=CHLabel
[OBJECT 235]
ARC_ID=2000071
ARC_ARROW_2=POINT(866,190)
BOUNDING_RECT=RECT(870,174,870,198)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000029
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=35
POLY_POINT_1=POINT(870,198)
POLY_POINT_0=POINT(870,174)
ARC_ARROW_1=POINT(874,190)
[OBJECT 236]
BOUNDING_RECT=RECT(870,163,876,177)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000071
RUNTIME_CLASS=CHLabel
[OBJECT 237]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(412,172,770,371)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(10351344)
RUNTIME_CLASS=CHRect
[OBJECT 238]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(438,206,462,214)
FIRE_DELAY=0
TRANSITION_ID=42
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 239]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(718,198,742,222)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000040
[OBJECT 240]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(663,185,760,196)
TEXT=2. NIVELAR TERRENO
RUNTIME_CLASS=CHTextl
[OBJECT 241]
ARC_ID=2000082
ARC_ARROW_2=POINT(710,214)
BOUNDING_RECT=RECT(462,210,718,210)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000040
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=42
POLY_POINT_1=POINT(718,210)
POLY_POINT_0=POINT(462,210)
ARC_ARROW_1=POINT(710,206)
[OBJECT 242]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(718,258,742,282)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000041
[OBJECT 243]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(438,266,462,274)
FIRE_DELAY=0
TRANSITION_ID=43
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 244]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(438,318,462,342)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000042
[OBJECT 245]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(498,326,522,334)
FIRE_DELAY=0
TRANSITION_ID=44
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 246]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(498,278,522,302)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000043
[OBJECT 247]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(558,286,582,294)
FIRE_DELAY=0
TRANSITION_ID=45
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 248]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(558,318,582,342)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000044
[OBJECT 249]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(618,326,642,334)
FIRE_DELAY=0
TRANSITION_ID=46
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 250]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(618,278,642,302)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000045
[OBJECT 251]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(668,286,692,294)
FIRE_DELAY=0
TRANSITION_ID=47
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 252]
ARC_ID=2000083
ARC_ARROW_2=POINT(470,266)
BOUNDING_RECT=RECT(462,270,718,270)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=43
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000041
POLY_POINT_1=POINT(462,270)
POLY_POINT_0=POINT(718,270)
ARC_ARROW_1=POINT(470,274)
[OBJECT 253]
ARC_ID=2000084
ARC_ARROW_2=POINT(446,310)
BOUNDING_RECT=RECT(450,274,450,318)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000042
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=43
POLY_POINT_1=POINT(450,318)
POLY_POINT_0=POINT(450,274)
ARC_ARROW_1=POINT(454,310)
[OBJECT 254]
ARC_ID=2000085
ARC_ARROW_2=POINT(490,334)
BOUNDING_RECT=RECT(462,330,498,330)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=44
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000042
POLY_POINT_1=POINT(498,330)
POLY_POINT_0=POINT(462,330)
ARC_ARROW_1=POINT(490,326)
[OBJECT 255]
ARC_ID=2000086
ARC_ARROW_2=POINT(506,310)
BOUNDING_RECT=RECT(510,300,510,326)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000043
RUNTIME_CLASS=CHConnector
SOURCE_ID=44
POLY_POINT_1=POINT(510,300)
POLY_POINT_0=POINT(510,326)
ARC_ARROW_1=POINT(514,310)
[OBJECT 256]
ARC_ID=2000087
ARC_ARROW_2=POINT(550,294)
BOUNDING_RECT=RECT(522,290,558,290)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=45
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000043
POLY_POINT_1=POINT(558,290)
POLY_POINT_0=POINT(522,290)
ARC_ARROW_1=POINT(550,286)
[OBJECT 257]
ARC_ID=2000088
ARC_ARROW_2=POINT(566,310)
BOUNDING_RECT=RECT(570,294,570,318)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000044
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=45
POLY_POINT_1=POINT(570,318)
POLY_POINT_0=POINT(570,294)
ARC_ARROW_1=POINT(574,310)
[OBJECT 258]
ARC_ID=2000089
ARC_ARROW_2=POINT(610,334)
BOUNDING_RECT=RECT(582,330,618,330)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=46
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000044
POLY_POINT_1=POINT(618,330)
POLY_POINT_0=POINT(582,330)
ARC_ARROW_1=POINT(610,326)
[OBJECT 259]
ARC_ID=2000090
ARC_ARROW_2=POINT(626,310)
BOUNDING_RECT=RECT(630,302,630,326)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000045
RUNTIME_CLASS=CHConnector
SOURCE_ID=46
POLY_POINT_1=POINT(630,302)
POLY_POINT_0=POINT(630,326)
ARC_ARROW_1=POINT(634,310)
[OBJECT 260]
ARC_ID=2000091
ARC_ARROW_2=POINT(660,294)
BOUNDING_RECT=RECT(642,290,668,290)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=47
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000045
POLY_POINT_1=POINT(668,290)
POLY_POINT_0=POINT(642,290)
ARC_ARROW_1=POINT(660,286)
[OBJECT 261]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(708,286,763,308)
TEXT=RETROESC. 
LEVANTADA
RUNTIME_CLASS=CHTextl
[OBJECT 262]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(429,346,529,357)
TEXT=RETROESC. ABAIXADA
RUNTIME_CLASS=CHTextl
[OBJECT 263]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(485,258,544,280)
TEXT=ROBÔ MOVE 
P FRENTE
RUNTIME_CLASS=CHTextl
[OBJECT 264]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(551,345,643,356)
TEXT=ROBÔ MOVE P TRÁS
RUNTIME_CLASS=CHTextl
[OBJECT 265]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(640,301,710,323)
TEXT=NIVELAMENTO 
CONCLUÍDO
RUNTIME_CLASS=CHTextl
[OBJECT 266]
BOUNDING_RECT=RECT(440,193,458,207)
LABEL_VISIBLE=TRUE
TEXT=T42
SUB_IDENT=0
OWNER_IDENT=42
RUNTIME_CLASS=CHLabel
[OBJECT 267]
BOUNDING_RECT=RECT(443,223,449,237)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=42
RUNTIME_CLASS=CHLabel
[OBJECT 268]
BOUNDING_RECT=RECT(740,220,758,234)
LABEL_VISIBLE=TRUE
TEXT=P40
SUB_IDENT=0
OWNER_IDENT=1000040
RUNTIME_CLASS=CHLabel
[OBJECT 269]
BOUNDING_RECT=RECT(713,257,719,271)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000040
RUNTIME_CLASS=CHLabel
[OBJECT 270]
BOUNDING_RECT=RECT(590,197,596,211)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000082
RUNTIME_CLASS=CHLabel
[OBJECT 271]
BOUNDING_RECT=RECT(703,245,721,259)
LABEL_VISIBLE=TRUE
TEXT=P41
SUB_IDENT=0
OWNER_IDENT=1000041
RUNTIME_CLASS=CHLabel
[OBJECT 272]
BOUNDING_RECT=RECT(753,387,757,385)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000041
RUNTIME_CLASS=CHLabel
[OBJECT 273]
BOUNDING_RECT=RECT(423,253,441,267)
LABEL_VISIBLE=TRUE
TEXT=T43
SUB_IDENT=0
OWNER_IDENT=43
RUNTIME_CLASS=CHLabel
[OBJECT 274]
BOUNDING_RECT=RECT(423,279,429,293)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=43
RUNTIME_CLASS=CHLabel
[OBJECT 275]
BOUNDING_RECT=RECT(423,305,441,319)
LABEL_VISIBLE=TRUE
TEXT=P42
SUB_IDENT=0
OWNER_IDENT=1000042
RUNTIME_CLASS=CHLabel
[OBJECT 276]
BOUNDING_RECT=RECT(423,347,429,361)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000042
RUNTIME_CLASS=CHLabel
[OBJECT 277]
BOUNDING_RECT=RECT(483,313,501,327)
LABEL_VISIBLE=TRUE
TEXT=T44
SUB_IDENT=0
OWNER_IDENT=44
RUNTIME_CLASS=CHLabel
[OBJECT 278]
BOUNDING_RECT=RECT(483,339,489,353)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=44
RUNTIME_CLASS=CHLabel
[OBJECT 279]
BOUNDING_RECT=RECT(477,280,495,294)
LABEL_VISIBLE=TRUE
TEXT=P43
SUB_IDENT=0
OWNER_IDENT=1000043
RUNTIME_CLASS=CHLabel
[OBJECT 280]
BOUNDING_RECT=RECT(483,307,489,321)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000043
RUNTIME_CLASS=CHLabel
[OBJECT 281]
BOUNDING_RECT=RECT(559,272,577,286)
LABEL_VISIBLE=TRUE
TEXT=T45
SUB_IDENT=0
OWNER_IDENT=45
RUNTIME_CLASS=CHLabel
[OBJECT 282]
BOUNDING_RECT=RECT(584,283,590,297)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=45
RUNTIME_CLASS=CHLabel
[OBJECT 283]
BOUNDING_RECT=RECT(542,316,560,330)
LABEL_VISIBLE=TRUE
TEXT=P44
SUB_IDENT=0
OWNER_IDENT=1000044
RUNTIME_CLASS=CHLabel
[OBJECT 284]
BOUNDING_RECT=RECT(1133,436,1139,450)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000044
RUNTIME_CLASS=CHLabel
[OBJECT 285]
BOUNDING_RECT=RECT(603,313,621,327)
LABEL_VISIBLE=TRUE
TEXT=T46
SUB_IDENT=0
OWNER_IDENT=46
RUNTIME_CLASS=CHLabel
[OBJECT 286]
BOUNDING_RECT=RECT(1101,444,1107,458)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=46
RUNTIME_CLASS=CHLabel
[OBJECT 287]
BOUNDING_RECT=RECT(599,278,617,292)
LABEL_VISIBLE=TRUE
TEXT=P45
SUB_IDENT=0
OWNER_IDENT=1000045
RUNTIME_CLASS=CHLabel
[OBJECT 288]
BOUNDING_RECT=RECT(603,307,609,321)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000045
RUNTIME_CLASS=CHLabel
[OBJECT 289]
BOUNDING_RECT=RECT(653,273,671,287)
LABEL_VISIBLE=TRUE
TEXT=T47
SUB_IDENT=0
OWNER_IDENT=47
RUNTIME_CLASS=CHLabel
[OBJECT 290]
BOUNDING_RECT=RECT(637,269,643,283)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=47
RUNTIME_CLASS=CHLabel
[OBJECT 291]
BOUNDING_RECT=RECT(590,267,596,281)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000083
RUNTIME_CLASS=CHLabel
[OBJECT 292]
BOUNDING_RECT=RECT(450,283,456,297)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000084
RUNTIME_CLASS=CHLabel
[OBJECT 293]
BOUNDING_RECT=RECT(480,317,486,331)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000085
RUNTIME_CLASS=CHLabel
[OBJECT 294]
BOUNDING_RECT=RECT(510,301,516,315)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000086
RUNTIME_CLASS=CHLabel
[OBJECT 295]
BOUNDING_RECT=RECT(540,277,546,291)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000087
RUNTIME_CLASS=CHLabel
[OBJECT 296]
BOUNDING_RECT=RECT(570,293,576,307)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000088
RUNTIME_CLASS=CHLabel
[OBJECT 297]
BOUNDING_RECT=RECT(600,317,606,331)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000089
RUNTIME_CLASS=CHLabel
[OBJECT 298]
BOUNDING_RECT=RECT(630,301,636,315)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000090
RUNTIME_CLASS=CHLabel
[OBJECT 299]
BOUNDING_RECT=RECT(655,277,661,291)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000091
RUNTIME_CLASS=CHLabel
[OBJECT 300]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(718,236,742,244)
FIRE_DELAY=0
TRANSITION_ID=48
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 301]
BOUNDING_RECT=RECT(703,222,721,236)
LABEL_VISIBLE=TRUE
TEXT=T48
SUB_IDENT=0
OWNER_IDENT=48
RUNTIME_CLASS=CHLabel
[OBJECT 302]
BOUNDING_RECT=RECT(703,258,707,256)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=48
RUNTIME_CLASS=CHLabel
[OBJECT 303]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(438,226,462,234)
FIRE_DELAY=0
TRANSITION_ID=49
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 304]
BOUNDING_RECT=RECT(441,235,459,249)
LABEL_VISIBLE=TRUE
TEXT=T49
SUB_IDENT=0
OWNER_IDENT=49
RUNTIME_CLASS=CHLabel
[OBJECT 305]
BOUNDING_RECT=RECT(423,239,427,237)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=49
RUNTIME_CLASS=CHLabel
[OBJECT 306]
ARC_ID=2000092
ARC_ARROW_2=POINT(433,206)
BOUNDING_RECT=RECT(300,135,442,206)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=42
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000019
POLY_POINT_1=POINT(442,206)
POLY_POINT_0=POINT(300,135)
ARC_ARROW_1=POINT(437,198)
[OBJECT 307]
BOUNDING_RECT=RECT(371,157,377,171)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000092
RUNTIME_CLASS=CHLabel
[OBJECT 308]
ARC_ID=2000093
ARC_ARROW_2=POINT(429,229)
BOUNDING_RECT=RECT(301,192,438,227)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=49
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000020
POLY_POINT_1=POINT(438,227)
POLY_POINT_0=POINT(301,192)
ARC_ARROW_1=POINT(431,221)
[OBJECT 309]
BOUNDING_RECT=RECT(369,196,375,210)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000093
RUNTIME_CLASS=CHLabel
[OBJECT 310]
ARC_ID=2000094
ARC_ARROW_2=POINT(710,206)
BOUNDING_RECT=RECT(462,210,718,229)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000040
RUNTIME_CLASS=CHConnector
SOURCE_ID=49
POLY_POINT_1=POINT(718,210)
POLY_POINT_0=POINT(462,229)
ARC_ARROW_1=POINT(710,215)
[OBJECT 311]
BOUNDING_RECT=RECT(590,206,596,220)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000094
RUNTIME_CLASS=CHLabel
[OBJECT 312]
ARC_ID=2000095
ARC_ARROW_2=POINT(726,228)
BOUNDING_RECT=RECT(730,222,730,236)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=48
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000040
POLY_POINT_1=POINT(730,236)
POLY_POINT_0=POINT(730,222)
ARC_ARROW_1=POINT(734,228)
[OBJECT 313]
BOUNDING_RECT=RECT(730,221,736,235)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000095
RUNTIME_CLASS=CHLabel
[OBJECT 314]
ARC_ID=2000096
ARC_ARROW_2=POINT(726,250)
BOUNDING_RECT=RECT(730,244,730,258)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000041
RUNTIME_CLASS=CHConnector
SOURCE_ID=48
POLY_POINT_1=POINT(730,258)
POLY_POINT_0=POINT(730,244)
ARC_ARROW_1=POINT(734,250)
[OBJECT 315]
BOUNDING_RECT=RECT(730,238,736,252)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000096
RUNTIME_CLASS=CHLabel
[OBJECT 316]
ARC_ID=2000097
ARC_ARROW_2=POINT(809,346)
BOUNDING_RECT=RECT(690,294,818,345)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000033
RUNTIME_CLASS=CHConnector
SOURCE_ID=47
POLY_POINT_1=POINT(818,345)
POLY_POINT_0=POINT(690,294)
ARC_ARROW_1=POINT(812,338)
[OBJECT 317]
BOUNDING_RECT=RECT(754,307,760,321)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000097
RUNTIME_CLASS=CHLabel
[OBJECT 318]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(412,375,771,590)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(0)
INNER_COLOR=COLORREF(15189978)
RUNTIME_CLASS=CHRectl
[OBJECT 319]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(438,396,462,404)
FIRE_DELAY=0
TRANSITION_ID=50
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 320]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(718,398,742,422)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition5
POSITION_ID=1000046
[OBJECT 321]
ARC_ID=2000098
ARC_ARROW_2=POINT(710,413)
BOUNDING_RECT=RECT(462,400,718,409)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000046
RUNTIME_CLASS=CHConnector
SOURCE_ID=50
POLY_POINT_1=POINT(718,409)
POLY_POINT_0=POINT(462,400)
ARC_ARROW_1=POINT(710,404)
[OBJECT 322]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(658,448,682,472)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionon
POSITION_ID=1000047
[OBJECT 323]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(608,456,632,464)
FIRE_DELAY=0
TRANSITION_ID=51
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 324]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(608,498,632,522)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000048
[OBJECT 325]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(568,506,592,514)
FIRE_DELAY=0
TRANSITION_ID=52
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 326]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(568,448,592,472)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionr
POSITION_ID=1000049
[OBJECT 327]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(528,456,552,464)
FIRE_DELAY=0
TRANSITION_ID=53
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 328]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(528,498,552,522)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000050
[OBJECT 329]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(488,506,512,514)
FIRE_DELAY=0
TRANSITION_ID=54
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 330]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(488,448,512,472)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000051
[OBJECT 331]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(448,456,472,464)
FIRE_DELAY=0
TRANSITION_ID=55
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 332]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(448,498,472,522)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPositionon
POSITION_ID=1000052
[OBJECT 333]
ARC_ID=2000099
ARC_ARROW_2=POINT(640,456)
BOUNDING_RECT=RECT(632,460,658,460)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=51
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000047
POLY_POINT_1=POINT(632,460)
POLY_POINT_0=POINT(658,460)
ARC_ARROW_1=POINT(640,464)
[OBJECT 334]
ARC_ID=2000100
ARC_ARROW_2=POINT(616,490)
BOUNDING_RECT=RECT(620,464,620,498)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000048
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=51
POLY_POINT_1=POINT(620,498)
POLY_POINT_0=POINT(620,464)
ARC_ARROW_1=POINT(624,490)
[OBJECT 335]
ARC_ID=2000101
ARC_ARROW_2=POINT(600,506)
BOUNDING_RECT=RECT(592,510,608,510)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=52
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000048
POLY_POINT_1=POINT(592,510)
POLY_POINT_0=POINT(608,510)
ARC_ARROW_1=POINT(600,514)
[OBJECT 336]
ARC_ID=2000102
ARC_ARROW_2=POINT(576,480)
BOUNDING_RECT=RECT(580,472,580,506)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000049
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=52
POLY_POINT_1=POINT(580,472)
POLY_POINT_0=POINT(580,506)
ARC_ARROW_1=POINT(584,480)
[OBJECT 337]
ARC_ID=2000103
ARC_ARROW_2=POINT(560,456)
BOUNDING_RECT=RECT(552,460,568,460)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=53
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000049
POLY_POINT_1=POINT(552,460)
POLY_POINT_0=POINT(568,460)
ARC_ARROW_1=POINT(560,464)
[OBJECT 338]
ARC_ID=2000104
ARC_ARROW_2=POINT(536,490)
BOUNDING_RECT=RECT(540,464,540,498)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000050
RUNTIME_CLASS=CHConnector
SOURCE_ID=53
POLY_POINT_1=POINT(540,498)
POLY_POINT_0=POINT(540,464)
ARC_ARROW_1=POINT(544,490)
[OBJECT 339]
ARC_ID=2000105
ARC_ARROW_2=POINT(520,506)
BOUNDING_RECT=RECT(512,510,528,510)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=54
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000050
POLY_POINT_1=POINT(512,510)
POLY_POINT_0=POINT(528,510)
ARC_ARROW_1=POINT(520,514)
[OBJECT 340]
ARC_ID=2000106
ARC_ARROW_2=POINT(496,480)
BOUNDING_RECT=RECT(500,472,500,506)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000051
RUNTIME_CLASS=CHConnector
SOURCE_ID=54
POLY_POINT_1=POINT(500,472)
POLY_POINT_0=POINT(500,506)
ARC_ARROW_1=POINT(504,480)
[OBJECT 341]
ARC_ID=2000107
ARC_ARROW_2=POINT(480,456)
BOUNDING_RECT=RECT(472,460,488,460)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=55
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000051
POLY_POINT_1=POINT(472,460)
POLY_POINT_0=POINT(488,460)
ARC_ARROW_1=POINT(480,464)
[OBJECT 342]
ARC_ID=2000108
ARC_ARROW_2=POINT(456,490)
BOUNDING_RECT=RECT(460,464,460,498)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000052
RUNTIME_CLASS=CHConnector
SOURCE_ID=55
POLY_POINT_1=POINT(460,498)
POLY_POINT_0=POINT(460,464)
ARC_ARROW_1=POINT(464,490)
[OBJECT 343]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(652,475,752,486)
TEXT=RETROESC. ABAIXADA
RUNTIME_CLASS=CHTextl
[OBJECT 344]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(638,506,759,517)
TEXT=ROBÔ MOVE PARA FRENTE
RUNTIME_CLASS=CHTextl
[OBJECT 345]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(556,432,664,443)
TEXT=RETROESC. LEVANTADA
RUNTIME_CLASS=CHTextl
[OBJECT 346]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(522,525,613,536)
TEXT=ENTULHO NO ROBÔ
RUNTIME_CLASS=CHTextl
[OBJECT 347]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(423,425,538,447)
TEXT=FILA PARA 
DESCARREGAR ENTULHO
RUNTIME_CLASS=CHTextl
[OBJECT 348]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(419,524,512,535)
TEXT=DESCARREGAR EM D
RUNTIME_CLASS=CHTextl
[OBJECT 349]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(368,516,392,524)
FIRE_DELAY=0
TRANSITION_ID=56
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 350]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(318,508,342,532)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000053
[OBJECT 351]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(268,516,292,524)
FIRE_DELAY=0
TRANSITION_ID=57
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 352]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(208,508,232,532)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000054
[OBJECT 353]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(208,446,232,454)
FIRE_DELAY=0
TRANSITION_ID=58
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 354]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(208,388,232,412)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000055
[OBJECT 355]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(288,396,312,404)
FIRE_DELAY=0
TRANSITION_ID=59
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 356]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(368,388,392,412)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000056
[OBJECT 357]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(368,456,392,464)
FIRE_DELAY=0
TRANSITION_ID=60
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 358]
ARC_ID=2000109
ARC_ARROW_2=POINT(401,521)
BOUNDING_RECT=RECT(392,511,448,518)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=56
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000052
POLY_POINT_1=POINT(392,518)
POLY_POINT_0=POINT(448,511)
ARC_ARROW_1=POINT(399,512)
[OBJECT 359]
ARC_ID=2000110
ARC_ARROW_2=POINT(350,516)
BOUNDING_RECT=RECT(342,520,368,520)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000053
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=56
POLY_POINT_1=POINT(342,520)
POLY_POINT_0=POINT(368,520)
ARC_ARROW_1=POINT(350,524)
[OBJECT 360]
ARC_ID=2000111
ARC_ARROW_2=POINT(300,516)
BOUNDING_RECT=RECT(292,520,318,520)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=57
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000053
POLY_POINT_1=POINT(292,520)
POLY_POINT_0=POINT(318,520)
ARC_ARROW_1=POINT(300,524)
[OBJECT 361]
ARC_ID=2000112
ARC_ARROW_2=POINT(240,516)
BOUNDING_RECT=RECT(232,520,268,520)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000054
RUNTIME_CLASS=CHConnector
SOURCE_ID=57
POLY_POINT_1=POINT(232,520)
POLY_POINT_0=POINT(268,520)
ARC_ARROW_1=POINT(240,524)
[OBJECT 362]
ARC_ID=2000113
ARC_ARROW_2=POINT(216,462)
BOUNDING_RECT=RECT(220,454,220,508)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=58
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000054
POLY_POINT_1=POINT(220,454)
POLY_POINT_0=POINT(220,508)
ARC_ARROW_1=POINT(224,462)
[OBJECT 363]
ARC_ID=2000114
ARC_ARROW_2=POINT(216,420)
BOUNDING_RECT=RECT(220,412,220,446)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000055
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=58
POLY_POINT_1=POINT(220,412)
POLY_POINT_0=POINT(220,446)
ARC_ARROW_1=POINT(224,420)
[OBJECT 364]
ARC_ID=2000115
ARC_ARROW_2=POINT(280,404)
BOUNDING_RECT=RECT(232,400,288,400)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=59
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000055
POLY_POINT_1=POINT(288,400)
POLY_POINT_0=POINT(232,400)
ARC_ARROW_1=POINT(280,396)
[OBJECT 365]
ARC_ID=2000116
ARC_ARROW_2=POINT(360,404)
BOUNDING_RECT=RECT(312,400,368,400)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000056
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=59
POLY_POINT_1=POINT(368,400)
POLY_POINT_0=POINT(312,400)
ARC_ARROW_1=POINT(360,396)
[OBJECT 366]
ARC_ID=2000117
ARC_ARROW_2=POINT(376,448)
BOUNDING_RECT=RECT(380,412,380,456)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=60
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000056
POLY_POINT_1=POINT(380,456)
POLY_POINT_0=POINT(380,412)
ARC_ARROW_1=POINT(384,448)
[OBJECT 367]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(287,537,386,548)
TEXT=CAIXA DE ENTULHO D
RUNTIME_CLASS=CHTextl
[OBJECT 368]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(189,537,247,548)
TEXT=CAIXA CHEIA
RUNTIME_CLASS=CHTextl
[OBJECT 369]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(234,409,316,420)
TEXT=ROBÔ EM ESPERA
RUNTIME_CLASS=CHTextl
[OBJECT 370]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(349,373,406,384)
TEXT=CAIXA VAZIA
RUNTIME_CLASS=CHTextl
[OBJECT 371]
ARC_ID=2000118
ARC_ARROW_2=POINT(440,503)
BOUNDING_RECT=RECT(386,464,449,503)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000052
RUNTIME_CLASS=CHConnector
SOURCE_ID=60
POLY_POINT_1=POINT(449,503)
POLY_POINT_0=POINT(386,464)
ARC_ARROW_1=POINT(445,495)
[OBJECT 372]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(448,556,472,564)
FIRE_DELAY=0
TRANSITION_ID=61
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 373]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(528,548,552,572)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000057
[OBJECT 374]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(598,556,622,564)
FIRE_DELAY=0
TRANSITION_ID=62
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 375]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(658,548,682,572)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000058
[OBJECT 376]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(728,556,752,564)
FIRE_DELAY=0
TRANSITION_ID=63
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 377]
ARC_ID=2000119
ARC_ARROW_2=POINT(456,548)
BOUNDING_RECT=RECT(460,522,460,556)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=61
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000052
POLY_POINT_1=POINT(460,556)
POLY_POINT_0=POINT(460,522)
ARC_ARROW_1=POINT(464,548)
[OBJECT 378]
ARC_ID=2000120
ARC_ARROW_2=POINT(520,564)
BOUNDING_RECT=RECT(472,560,528,560)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000057
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=61
POLY_POINT_1=POINT(528,560)
POLY_POINT_0=POINT(472,560)
ARC_ARROW_1=POINT(520,556)
[OBJECT 379]
ARC_ID=2000121
ARC_ARROW_2=POINT(590,564)
BOUNDING_RECT=RECT(552,560,598,560)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=62
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000057
POLY_POINT_1=POINT(598,560)
POLY_POINT_0=POINT(552,560)
ARC_ARROW_1=POINT(590,556)
[OBJECT 380]
ARC_ID=2000122
ARC_ARROW_2=POINT(650,564)
BOUNDING_RECT=RECT(622,560,658,560)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000058
RUNTIME_CLASS=CHConnector
SOURCE_ID=62
POLY_POINT_1=POINT(658,560)
POLY_POINT_0=POINT(622,560)
ARC_ARROW_1=POINT(650,556)
[OBJECT 381]
ARC_ID=2000123
ARC_ARROW_2=POINT(720,564)
BOUNDING_RECT=RECT(682,560,728,560)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=63
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000058
POLY_POINT_1=POINT(728,560)
POLY_POINT_0=POINT(682,560)
ARC_ARROW_1=POINT(720,556)
[OBJECT 382]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(496,574,596,585)
TEXT=RETROESC. ABAIXADA
RUNTIME_CLASS=CHTextl
[OBJECT 383]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(613,574,735,585)
TEXT=ENTULHO DESCARREGADO
RUNTIME_CLASS=CHTextl
[OBJECT 384]
TEXT_COLOR=COLORREF(0)
TEXT_FONT=LOGFONT(-8,0,0,0,900,0,0,0,0,3,2,1,34,Arial Black)
BOUNDING_RECT=RECT(653,383,761,394)
TEXT=3. CARREGAR ENTULHO
RUNTIME_CLASS=CHTextl
[OBJECT 385]
BOUNDING_RECT=RECT(423,383,441,397)
LABEL_VISIBLE=TRUE
TEXT=T50
SUB_IDENT=0
OWNER_IDENT=50
RUNTIME_CLASS=CHLabel
[OBJECT 386]
BOUNDING_RECT=RECT(423,409,429,423)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=50
RUNTIME_CLASS=CHLabel
[OBJECT 387]
BOUNDING_RECT=RECT(746,404,764,418)
LABEL_VISIBLE=TRUE
TEXT=P46
SUB_IDENT=0
OWNER_IDENT=1000046
RUNTIME_CLASS=CHLabel
[OBJECT 388]
BOUNDING_RECT=RECT(1131,425,1137,439)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000046
RUNTIME_CLASS=CHLabel
[OBJECT 389]
BOUNDING_RECT=RECT(590,392,596,406)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000098
RUNTIME_CLASS=CHLabel
[OBJECT 390]
BOUNDING_RECT=RECT(676,443,694,457)
LABEL_VISIBLE=TRUE
TEXT=P47
SUB_IDENT=0
OWNER_IDENT=1000047
RUNTIME_CLASS=CHLabel
[OBJECT 391]
BOUNDING_RECT=RECT(1118,443,1124,457)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000047
RUNTIME_CLASS=CHLabel
[OBJECT 392]
BOUNDING_RECT=RECT(593,443,611,457)
LABEL_VISIBLE=TRUE
TEXT=T51
SUB_IDENT=0
OWNER_IDENT=51
RUNTIME_CLASS=CHLabel
[OBJECT 393]
BOUNDING_RECT=RECT(1107,453,1113,467)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=51
RUNTIME_CLASS=CHLabel
[OBJECT 394]
BOUNDING_RECT=RECT(593,485,611,499)
LABEL_VISIBLE=TRUE
TEXT=P48
SUB_IDENT=0
OWNER_IDENT=1000048
RUNTIME_CLASS=CHLabel
[OBJECT 395]
BOUNDING_RECT=RECT(593,527,599,541)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000048
RUNTIME_CLASS=CHLabel
[OBJECT 396]
BOUNDING_RECT=RECT(553,493,571,507)
LABEL_VISIBLE=TRUE
TEXT=T52
SUB_IDENT=0
OWNER_IDENT=52
RUNTIME_CLASS=CHLabel
[OBJECT 397]
BOUNDING_RECT=RECT(553,519,559,533)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=52
RUNTIME_CLASS=CHLabel
[OBJECT 398]
BOUNDING_RECT=RECT(591,464,609,478)
LABEL_VISIBLE=TRUE
TEXT=P49
SUB_IDENT=0
OWNER_IDENT=1000049
RUNTIME_CLASS=CHLabel
[OBJECT 399]
BOUNDING_RECT=RECT(1126,445,1132,459)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000049
RUNTIME_CLASS=CHLabel
[OBJECT 400]
BOUNDING_RECT=RECT(529,443,547,457)
LABEL_VISIBLE=TRUE
TEXT=T53
SUB_IDENT=0
OWNER_IDENT=53
RUNTIME_CLASS=CHLabel
[OBJECT 401]
BOUNDING_RECT=RECT(1123,444,1129,458)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=53
RUNTIME_CLASS=CHLabel
[OBJECT 402]
BOUNDING_RECT=RECT(513,485,531,499)
LABEL_VISIBLE=TRUE
TEXT=P50
SUB_IDENT=0
OWNER_IDENT=1000050
RUNTIME_CLASS=CHLabel
[OBJECT 403]
BOUNDING_RECT=RECT(513,527,519,541)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000050
RUNTIME_CLASS=CHLabel
[OBJECT 404]
BOUNDING_RECT=RECT(473,493,491,507)
LABEL_VISIBLE=TRUE
TEXT=T54
SUB_IDENT=0
OWNER_IDENT=54
RUNTIME_CLASS=CHLabel
[OBJECT 405]
BOUNDING_RECT=RECT(1113,456,1119,470)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=54
RUNTIME_CLASS=CHLabel
[OBJECT 406]
BOUNDING_RECT=RECT(492,454,510,468)
LABEL_VISIBLE=TRUE
TEXT=P51
SUB_IDENT=0
OWNER_IDENT=1000051
RUNTIME_CLASS=CHLabel
[OBJECT 407]
BOUNDING_RECT=RECT(1117,431,1123,445)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000051
RUNTIME_CLASS=CHLabel
[OBJECT 408]
BOUNDING_RECT=RECT(429,454,447,468)
LABEL_VISIBLE=TRUE
TEXT=T55
SUB_IDENT=0
OWNER_IDENT=55
RUNTIME_CLASS=CHLabel
[OBJECT 409]
BOUNDING_RECT=RECT(1113,450,1119,464)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=55
RUNTIME_CLASS=CHLabel
[OBJECT 410]
BOUNDING_RECT=RECT(433,485,451,499)
LABEL_VISIBLE=TRUE
TEXT=P52
SUB_IDENT=0
OWNER_IDENT=1000052
RUNTIME_CLASS=CHLabel
[OBJECT 411]
BOUNDING_RECT=RECT(1118,464,1124,478)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000052
RUNTIME_CLASS=CHLabel
[OBJECT 412]
BOUNDING_RECT=RECT(645,448,651,462)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000099
RUNTIME_CLASS=CHLabel
[OBJECT 413]
BOUNDING_RECT=RECT(622,477,628,491)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000100
RUNTIME_CLASS=CHLabel
[OBJECT 414]
BOUNDING_RECT=RECT(590,497,596,511)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000101
RUNTIME_CLASS=CHLabel
[OBJECT 415]
BOUNDING_RECT=RECT(580,477,586,491)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000102
RUNTIME_CLASS=CHLabel
[OBJECT 416]
BOUNDING_RECT=RECT(560,448,566,462)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000103
RUNTIME_CLASS=CHLabel
[OBJECT 417]
BOUNDING_RECT=RECT(530,468,536,482)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000104
RUNTIME_CLASS=CHLabel
[OBJECT 418]
BOUNDING_RECT=RECT(510,497,516,511)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000105
RUNTIME_CLASS=CHLabel
[OBJECT 419]
BOUNDING_RECT=RECT(490,476,496,490)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000106
RUNTIME_CLASS=CHLabel
[OBJECT 420]
BOUNDING_RECT=RECT(470,447,476,461)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000107
RUNTIME_CLASS=CHLabel
[OBJECT 421]
BOUNDING_RECT=RECT(450,468,456,482)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000108
RUNTIME_CLASS=CHLabel
[OBJECT 422]
BOUNDING_RECT=RECT(371,503,389,517)
LABEL_VISIBLE=TRUE
TEXT=T56
SUB_IDENT=0
OWNER_IDENT=56
RUNTIME_CLASS=CHLabel
[OBJECT 423]
BOUNDING_RECT=RECT(1096,432,1102,446)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=56
RUNTIME_CLASS=CHLabel
[OBJECT 424]
BOUNDING_RECT=RECT(323,496,341,510)
LABEL_VISIBLE=TRUE
TEXT=P53
SUB_IDENT=0
OWNER_IDENT=1000053
RUNTIME_CLASS=CHLabel
[OBJECT 425]
BOUNDING_RECT=RECT(1116,419,1122,433)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000053
RUNTIME_CLASS=CHLabel
[OBJECT 426]
BOUNDING_RECT=RECT(269,502,287,516)
LABEL_VISIBLE=TRUE
TEXT=T57
SUB_IDENT=0
OWNER_IDENT=57
RUNTIME_CLASS=CHLabel
[OBJECT 427]
BOUNDING_RECT=RECT(1136,443,1142,457)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=57
RUNTIME_CLASS=CHLabel
[OBJECT 428]
BOUNDING_RECT=RECT(193,495,211,509)
LABEL_VISIBLE=TRUE
TEXT=P54
SUB_IDENT=0
OWNER_IDENT=1000054
RUNTIME_CLASS=CHLabel
[OBJECT 429]
BOUNDING_RECT=RECT(1102,443,1108,457)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000054
RUNTIME_CLASS=CHLabel
[OBJECT 430]
BOUNDING_RECT=RECT(193,433,211,447)
LABEL_VISIBLE=TRUE
TEXT=T58
SUB_IDENT=0
OWNER_IDENT=58
RUNTIME_CLASS=CHLabel
[OBJECT 431]
BOUNDING_RECT=RECT(1089,440,1095,454)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=58
RUNTIME_CLASS=CHLabel
[OBJECT 432]
BOUNDING_RECT=RECT(193,375,211,389)
LABEL_VISIBLE=TRUE
TEXT=P55
SUB_IDENT=0
OWNER_IDENT=1000055
RUNTIME_CLASS=CHLabel
[OBJECT 433]
BOUNDING_RECT=RECT(193,417,199,431)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000055
RUNTIME_CLASS=CHLabel
[OBJECT 434]
BOUNDING_RECT=RECT(273,383,291,397)
LABEL_VISIBLE=TRUE
TEXT=T59
SUB_IDENT=0
OWNER_IDENT=59
RUNTIME_CLASS=CHLabel
[OBJECT 435]
BOUNDING_RECT=RECT(1118,452,1124,466)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=59
RUNTIME_CLASS=CHLabel
[OBJECT 436]
BOUNDING_RECT=RECT(374,394,392,408)
LABEL_VISIBLE=TRUE
TEXT=P56
SUB_IDENT=0
OWNER_IDENT=1000056
RUNTIME_CLASS=CHLabel
[OBJECT 437]
BOUNDING_RECT=RECT(353,417,359,431)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000056
RUNTIME_CLASS=CHLabel
[OBJECT 438]
BOUNDING_RECT=RECT(353,443,371,457)
LABEL_VISIBLE=TRUE
TEXT=T60
SUB_IDENT=0
OWNER_IDENT=60
RUNTIME_CLASS=CHLabel
[OBJECT 439]
BOUNDING_RECT=RECT(353,469,359,483)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=60
RUNTIME_CLASS=CHLabel
[OBJECT 440]
BOUNDING_RECT=RECT(420,502,426,516)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000109
RUNTIME_CLASS=CHLabel
[OBJECT 441]
BOUNDING_RECT=RECT(355,507,361,521)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000110
RUNTIME_CLASS=CHLabel
[OBJECT 442]
BOUNDING_RECT=RECT(305,507,311,521)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000111
RUNTIME_CLASS=CHLabel
[OBJECT 443]
BOUNDING_RECT=RECT(250,507,256,521)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000112
RUNTIME_CLASS=CHLabel
[OBJECT 444]
BOUNDING_RECT=RECT(220,480,226,494)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000113
RUNTIME_CLASS=CHLabel
[OBJECT 445]
BOUNDING_RECT=RECT(220,416,226,430)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000114
RUNTIME_CLASS=CHLabel
[OBJECT 446]
BOUNDING_RECT=RECT(260,387,266,401)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000115
RUNTIME_CLASS=CHLabel
[OBJECT 447]
BOUNDING_RECT=RECT(340,387,346,401)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000116
RUNTIME_CLASS=CHLabel
[OBJECT 448]
BOUNDING_RECT=RECT(380,421,386,435)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000117
RUNTIME_CLASS=CHLabel
[OBJECT 449]
BOUNDING_RECT=RECT(417,471,423,485)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000118
RUNTIME_CLASS=CHLabel
[OBJECT 450]
BOUNDING_RECT=RECT(433,543,451,557)
LABEL_VISIBLE=TRUE
TEXT=T61
SUB_IDENT=0
OWNER_IDENT=61
RUNTIME_CLASS=CHLabel
[OBJECT 451]
BOUNDING_RECT=RECT(1113,460,1119,474)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=61
RUNTIME_CLASS=CHLabel
[OBJECT 452]
BOUNDING_RECT=RECT(523,539,541,553)
LABEL_VISIBLE=TRUE
TEXT=P57
SUB_IDENT=0
OWNER_IDENT=1000057
RUNTIME_CLASS=CHLabel
[OBJECT 453]
BOUNDING_RECT=RECT(1128,446,1134,460)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000057
RUNTIME_CLASS=CHLabel
[OBJECT 454]
BOUNDING_RECT=RECT(598,543,616,557)
LABEL_VISIBLE=TRUE
TEXT=T62
SUB_IDENT=0
OWNER_IDENT=62
RUNTIME_CLASS=CHLabel
[OBJECT 455]
BOUNDING_RECT=RECT(1114,455,1120,469)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=62
RUNTIME_CLASS=CHLabel
[OBJECT 456]
BOUNDING_RECT=RECT(650,538,668,552)
LABEL_VISIBLE=TRUE
TEXT=P58
SUB_IDENT=0
OWNER_IDENT=1000058
RUNTIME_CLASS=CHLabel
[OBJECT 457]
BOUNDING_RECT=RECT(1140,418,1146,432)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000058
RUNTIME_CLASS=CHLabel
[OBJECT 458]
BOUNDING_RECT=RECT(729,542,747,556)
LABEL_VISIBLE=TRUE
TEXT=T63
SUB_IDENT=0
OWNER_IDENT=63
RUNTIME_CLASS=CHLabel
[OBJECT 459]
BOUNDING_RECT=RECT(1110,442,1116,456)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=63
RUNTIME_CLASS=CHLabel
[OBJECT 460]
BOUNDING_RECT=RECT(460,531,466,545)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000119
RUNTIME_CLASS=CHLabel
[OBJECT 461]
BOUNDING_RECT=RECT(500,548,506,562)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000120
RUNTIME_CLASS=CHLabel
[OBJECT 462]
BOUNDING_RECT=RECT(575,548,581,562)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000121
RUNTIME_CLASS=CHLabel
[OBJECT 463]
BOUNDING_RECT=RECT(640,548,646,562)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000122
RUNTIME_CLASS=CHLabel
[OBJECT 464]
BOUNDING_RECT=RECT(705,548,711,562)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000123
RUNTIME_CLASS=CHLabel
[OBJECT 465]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(718,456,742,464)
FIRE_DELAY=0
TRANSITION_ID=64
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 466]
BOUNDING_RECT=RECT(743,453,761,467)
LABEL_VISIBLE=TRUE
TEXT=T64
SUB_IDENT=0
OWNER_IDENT=64
RUNTIME_CLASS=CHLabel
[OBJECT 467]
BOUNDING_RECT=RECT(703,469,708,469)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=64
RUNTIME_CLASS=CHLabel
[OBJECT 468]
ARC_ID=2000124
ARC_ARROW_2=POINT(726,448)
BOUNDING_RECT=RECT(730,422,730,456)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=64
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000046
POLY_POINT_1=POINT(730,456)
POLY_POINT_0=POINT(730,422)
ARC_ARROW_1=POINT(734,448)
[OBJECT 469]
BOUNDING_RECT=RECT(730,427,736,441)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000124
RUNTIME_CLASS=CHLabel
[OBJECT 470]
ARC_ID=2000125
ARC_ARROW_2=POINT(690,456)
BOUNDING_RECT=RECT(682,460,718,460)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000047
RUNTIME_CLASS=CHConnector
SOURCE_ID=64
POLY_POINT_1=POINT(682,460)
POLY_POINT_0=POINT(718,460)
ARC_ARROW_1=POINT(690,464)
[OBJECT 471]
BOUNDING_RECT=RECT(700,458,706,472)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000125
RUNTIME_CLASS=CHLabel
[OBJECT 472]
ARC_ID=2000126
ARC_ARROW_2=POINT(817,366)
BOUNDING_RECT=RECT(741,361,825,556)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000033
RUNTIME_CLASS=CHConnector
SOURCE_ID=63
POLY_POINT_1=POINT(825,361)
POLY_POINT_0=POINT(741,556)
ARC_ARROW_1=POINT(826,370)
[OBJECT 473]
BOUNDING_RECT=RECT(783,446,789,460)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000126
RUNTIME_CLASS=CHLabel
[OBJECT 474]
ARC_ID=2000127
ARC_ARROW_2=POINT(439,392)
BOUNDING_RECT=RECT(296,140,447,396)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=50
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000019
POLY_POINT_1=POINT(447,396)
POLY_POINT_0=POINT(296,140)
ARC_ARROW_1=POINT(447,387)
[OBJECT 475]
BOUNDING_RECT=RECT(371,258,377,272)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000127
RUNTIME_CLASS=CHLabel
[OBJECT 476]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(438,416,462,424)
FIRE_DELAY=0
TRANSITION_ID=65
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 477]
BOUNDING_RECT=RECT(423,401,441,415)
LABEL_VISIBLE=TRUE
TEXT=T65
SUB_IDENT=0
OWNER_IDENT=65
RUNTIME_CLASS=CHLabel
[OBJECT 478]
BOUNDING_RECT=RECT(423,449,428,449)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=65
RUNTIME_CLASS=CHLabel
[OBJECT 479]
ARC_ID=2000129
ARC_ARROW_2=POINT(438,412)
BOUNDING_RECT=RECT(296,199,447,416)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=65
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000020
POLY_POINT_1=POINT(447,416)
POLY_POINT_0=POINT(296,199)
ARC_ARROW_1=POINT(447,407)
[OBJECT 480]
BOUNDING_RECT=RECT(371,297,377,311)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000129
RUNTIME_CLASS=CHLabel
[OBJECT 481]
ARC_ID=2000130
ARC_ARROW_2=POINT(710,406)
BOUNDING_RECT=RECT(462,410,718,419)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000046
RUNTIME_CLASS=CHConnector
SOURCE_ID=65
POLY_POINT_1=POINT(718,410)
POLY_POINT_0=POINT(462,419)
ARC_ARROW_1=POINT(710,415)
[OBJECT 482]
BOUNDING_RECT=RECT(590,402,596,416)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000130
RUNTIME_CLASS=CHLabel
[OBJECT 483]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(818,596,842,604)
FIRE_DELAY=0
TRANSITION_ID=66
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 484]
BOUNDING_RECT=RECT(803,581,821,595)
LABEL_VISIBLE=TRUE
TEXT=T66
SUB_IDENT=0
OWNER_IDENT=66
RUNTIME_CLASS=CHLabel
[OBJECT 485]
BOUNDING_RECT=RECT(803,609,808,609)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=66
RUNTIME_CLASS=CHLabel
[OBJECT 486]
TOKENS_CAPAZITY=1
BOUNDING_RECT=RECT(38,588,62,612)
POSITION_SIZE=25
TOKENS_START=0
RUNTIME_CLASS=CHPosition
POSITION_ID=1000059
[OBJECT 487]
BOUNDING_RECT=RECT(23,573,41,587)
LABEL_VISIBLE=TRUE
TEXT=P59
SUB_IDENT=0
OWNER_IDENT=1000059
RUNTIME_CLASS=CHLabel
[OBJECT 488]
BOUNDING_RECT=RECT(23,617,28,617)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=1
OWNER_IDENT=1000059
RUNTIME_CLASS=CHLabel
[OBJECT 489]
TRANSITION_SIZE=25
TRANSITION_TIME_MODE=0
BOUNDING_RECT=RECT(38,56,62,64)
FIRE_DELAY=0
TRANSITION_ID=67
RUNTIME_CLASS=CHTransition
FIRE_DELAY_RANGE=0
[OBJECT 490]
BOUNDING_RECT=RECT(58,65,76,79)
LABEL_VISIBLE=TRUE
TEXT=T67
SUB_IDENT=0
OWNER_IDENT=67
RUNTIME_CLASS=CHLabel
[OBJECT 491]
BOUNDING_RECT=RECT(23,69,28,69)
LABEL_VISIBLE=TRUE
TEXT=0
SUB_IDENT=1
OWNER_IDENT=67
RUNTIME_CLASS=CHLabel
[OBJECT 492]
ARC_ID=2000131
ARC_ARROW_2=POINT(826,588)
BOUNDING_RECT=RECT(830,362,830,596)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=66
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000033
POLY_POINT_1=POINT(830,596)
POLY_POINT_0=POINT(830,362)
ARC_ARROW_1=POINT(834,588)
[OBJECT 493]
BOUNDING_RECT=RECT(830,467,836,481)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000131
RUNTIME_CLASS=CHLabel
[OBJECT 494]
ARC_ID=2000132
ARC_ARROW_2=POINT(70,596)
BOUNDING_RECT=RECT(62,600,818,600)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000059
RUNTIME_CLASS=CHConnector
SOURCE_ID=66
POLY_POINT_1=POINT(62,600)
POLY_POINT_0=POINT(818,600)
ARC_ARROW_1=POINT(70,604)
[OBJECT 495]
BOUNDING_RECT=RECT(440,603,446,617)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000132
RUNTIME_CLASS=CHLabel
[OBJECT 496]
ARC_ID=2000133
ARC_ARROW_2=POINT(46,72)
BOUNDING_RECT=RECT(50,64,50,588)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=67
RUNTIME_CLASS=CHConnectorn
SOURCE_ID=1000059
POLY_POINT_1=POINT(50,64)
POLY_POINT_0=POINT(50,588)
ARC_ARROW_1=POINT(54,72)
[OBJECT 497]
BOUNDING_RECT=RECT(50,314,56,328)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000133
RUNTIME_CLASS=CHLabel
[OBJECT 498]
ARC_ID=2000134
ARC_ARROW_2=POINT(110,64)
BOUNDING_RECT=RECT(62,60,118,60)
ARC_WEIGHT=1
ARC_TYP=0
TARGET_ID=1000014
RUNTIME_CLASS=CHConnector
SOURCE_ID=67
POLY_POINT_1=POINT(118,60)
POLY_POINT_0=POINT(62,60)
ARC_ARROW_1=POINT(110,56)
[OBJECT 499]
BOUNDING_RECT=RECT(90,48,96,62)
LABEL_VISIBLE=TRUE
TEXT=1
SUB_IDENT=0
OWNER_IDENT=2000134
RUNTIME_CLASS=CHLabel
[OBJECT 500]
PEN_WIDTH=1
EMPTY_RECT=FALSE
RECT_STYLE=1
PEN_STYLE=0
BOUNDING_RECT=RECT(1078,408,1161,475)
ROUND_POINT=POINT(10,10)
BORDER_COLOR=COLORREF(16777215)
INNER_COLOR=COLORREF(16777215)
RUNTIME_CLASS=CHRectl
